jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.206.64:3306/seat?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOn
jdbc.username=root
jdbc.password=123456
